<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="800082f1-10a8-46c7-97b8-328d6498c906" ChangeDateTime="03/30/2025 21:25:08">
    <Property Name="ElementName" Value="[dbo].[Encounter].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Encounter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SystemUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f65362f-4da3-4508-aa15-dd55479cb852" ChangeDateTime="04/05/2025 01:09:11">
    <Property Name="ElementName" Value="[dbo].[Genre].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Genre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MonsterID" />
  </Operation>
</Operations>