# DnD-Monster-Database

./: D&D Monster Database.sln  README.md  SqlSchemaCompare3.scmp
D&D Monster Database_Web/: D&D Monster Database_Web.csproj  Program.cs
D&D Monster Database_Web/Model/: AccountView.cs  Genre.cs  Monster.cs  MonsterPoster.cs  MonsterView.cs  Profile.cs  Registration.cs  Sign_In.cs  SourceBook.cs
D&D Monster Database_Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
D&D Monster Database_Web/Pages/Account/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  BrowseUsers.cshtml  BrowseUsers.cshtml.cs  Edit_Profile.cshtml  Edit_Profile.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Sign_In.cshtml  Sign_In.cshtml.cs  Sign_Out.cshtml  Sign_Out.cshtml.cs
D&D Monster Database_Web/Pages/Genre/: AddGenre.cshtml  AddGenre.cshtml.cs  GenreList.cshtml  GenreList.cshtml.cs
D&D Monster Database_Web/Pages/Monsters/: AddMonster.cshtml  AddMonster.cshtml.cs  BrowseMonsters.cshtml  BrowseMonsters.cshtml.cs  EditMonster.cshtml  EditMonster.cshtml.cs  ViewMonster.cshtml  ViewMonster.cshtml.cs
D&D Monster Database_Web/Pages/Shared/: _Layout.Authenticated.cshtml  _Layout.cshtml
D&D Monster Database_Web/Pages/SourceBooks/: AddSourceBook.cshtml  AddSourceBook.cshtml.cs  EditSourceBook.cshtml  EditSourceBook.cshtml.cs  SourceBookList.cshtml  SourceBookList.cshtml.cs
D&D Monster Database_Web/Properties/: launchSettings.json
(+17 files in other folders)
